 <!-- 登录 --> 
    <div class="page active" id="page-login">
        <div class="login-container" style="max-width: 768px; margin: 20px auto; padding: 0 15px;">
            <div class="login-card">
                <div class="login-title">
                    <h2>校园学习管理器</h2>
                    <p>请输入账号密码登录</p>
                </div>
        
        <!-- 登录表单 -->
        <form id="loginForm">
            <!-- 账号输入框 -->
            <div class="form-group">
                <div class="input-wrapper">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" class="form-input" id="userID" placeholder="请输入学生帐号ID" required>
                </div>
                <div class="error-message" id="usernameError" style="display: none;">请输入有效的学生帐号ID</div>
            </div>
            
            <!-- 密码输入框 -->
            <div class="form-group">
                <div class="input-wrapper">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" class="form-input" id="password" placeholder="请输入密码" required>
                </div>
                <div class="error-message" id="passwordError" style="display: none;">密码长度不能少于6位</div>
            </div>
            
            <!-- 表单选项 -->
            <div class="form-options">
                <label class="remember-me">
                    <input type="checkbox" id="remember-me">记住密码
                </label>
                <a href="forgot-password.html" class="forgot-password">忘记密码？
                </a>
            </div>
            
                <!-- 登录按钮 -->
                <button type="submit" class="login-btn" id="loginBtn">登录</button>
            </form>
            
                <!-- 注册提示 -->
                <div class="register-tip">
                还没有账号？<a href="register.html">立即注册</a>
            </div>        
        </div>
    </div>
</div> 
